43866;;Продукция растениеводства
43864;43866;   Зерно
44699;43864;      Горох
45231;43864;      Гречиха
44665;43864;      Кукуруза
44696;43864;      Овес 
45252;43864;      Озимые культуры
44695;43864;      Просо
45226;43864;      Пшеница
44669;43864;"      Пшеница мягк. 5 кл. моющаяся"""""
43873;43864;      Пшеница мягкая, 3 класс
43874;43864;      Пшеница мягкая, 4 класс
43875;43864;      Пшеница мягкая, 5 класс
45224;43864;      Пшеница озимая
43870;43864;      Пшеница твердая, 3 класс
43871;43864;      Пшеница твердая, 4 класс
43872;43864;      Пшеница твердая, 5 класс
45225;43864;      Пшеница яровая
45234;43864;      Рис
45229;43864;      Рожь
45227;43864;      Рожь озимая
45228;43864;      Рожь яровая
43876;43864;      Рожь, 1 класс
43877;43864;      Рожь, 2 класс
44697;43864;      Сорго
44709;43864;      Тритикале
45278;43864;      Тритикале озимая
45279;43864;      Тритикале яровая
45253;43864;      Яровые культуры
43881;43864;      Ячмень
45232;43864;      Ячмень озимый
45233;43864;      Ячмень яровой
45246;43866;   Зернобобовые
43880;43866;   Масличные
45230;43880;      Горчица
43883;43880;      Лен
43882;43880;      Подсолнечник
43878;43880;      Рапс для пищевых целей
43879;43880;      Рапс для технических целей
45235;43880;      Рапс озимый
45236;43880;      Рапс яровой
45223;43880;      Рыжик
44698;43880;      Соя
45247;43866;   Технические культуры
45257;45247;      Конопля
45248;45247;      Конопля (волокно)
45249;45247;      Конопля (семена)
45250;45247;      Лен долгунец (волокно)
45251;45247;      Лен долгунец (семена)
43868;;Средства защиты растений
43869;;ГСМ
44528;;Сельскохозяйственная техника
44541;44528;   Дорожно-строительные машины
44642;44528;   Зерносушилки, зернохранилища
44645;44642;      Зерноочистительное оборудование
44644;44642;      Зерносушилки
44643;44642;      Зернохранилища
44532;44528;   Комбайны
44533;44532;      Картофелеуборочные
44534;44532;      Кормоуборочные
44536;44532;      Свеклопогрузочные очистительные
44535;44532;      Свеклоуборочные
44589;44528;   Коммунальное оборудование
44590;44589;      Бочки
44591;44589;      Насосы
44592;44589;      Отвалы
44593;44589;      Подметально-уборочная машина
44594;44589;      Поливомоечное оборудование
44595;44589;      Полуприцеп-разбрасыватель
44596;44589;      Прицеп-цистерна
44597;44589;      Прицепы
44598;44589;      Роторы
44599;44589;      Щётки
44600;44589;      Щёточное оборудование
44540;44528;   Коммунальные машины
44654;44528;   Крематоры для животных
44607;44528;   КРС: оборудование для молочных ферм
44608;44607;      биогазовые установки
44609;44607;      вентиляционные шторы
44610;44607;      весы для животных
44611;44607;      ворота для животноводческих помещений
44612;44607;      доильные аппараты
44613;44607;      доильные залы
44614;44607;      домики для телят
44615;44607;      каркасные ангары
44616;44607;      кормораздатчики
44617;44607;      коровники
44618;44607;      миксеры-кормораздатчики
44619;44607;      молокопроводы
44620;44607;      моющие средства для молочного оборудования
44621;44607;      навозоудаление
44622;44607;      навозохранилища
44623;44607;      системы поения
44624;44607;      стойловое оборудование
44625;44607;      танки-охладители
44626;44607;      тележки раздачи кормов
44627;44607;      управление стадом
44628;44607;      щетки для коров
21815;44528;   Машины уборочные
22034;21815;      Машины для уборки и первичной обработки картофеля, овощей, фруктов, ягод и технических культур
22050;22034;         Машины / для уборки и первичной обработки овощей и бахчевых культур
22053;22050;            Выделители семян овощей и бахчевых культур
22057;22050;            Комбайны и другие комбинированные и универсальные машины
22054;22050;            Машины / для очистки и мойки овощей
22052;22050;            Машины для сортировки и пункты первичной обработки овощей
22056;22050;            Машины для уборки бахчевых культур
22058;22050;            Машины для уборки и первичной обработки овощей и бахчевых культур прочие
22051;22050;            Машины для уборки наземных овощей
22055;22050;            Машины капустоуборочные
22059;22034;         Машины / для уборки и первичной обработки плодов и ягод в садах и виноградниках
22065;22059;            Машины для мойки, укладки и упаковки плодов
22062;22059;            Машины для сбора винограда и ягод шпалевых культур
22060;22059;            Машины для сбора плодов с деревьев
22061;22059;            Машины для сбора плодов с полукустовидных деревьев
22063;22059;            Машины для сбора ягод
22064;22059;            Машины для сортировки плодов и ягод
22066;22059;            Машины комбинированные и универсальные
22098;22034;         Машины / для уборки и первичной обработки сахарного тростника и камыша
22102;22098;            Машины для обработки камыша
22100;22098;            Машины для обработки сахарного тростника
22101;22098;            Машины для уборки камыша
22099;22098;            Машины для уборки сахарного тростника
22103;22098;            Машины комбинированные и универсальные
22081;22034;         Машины / для уборки и первичной обработки хлопка
22086;22081;            Корчеватели стеблей хлопчатника
22088;22081;            Машины / для чеканки хлопчатника
22089;22081;            Машины комбинированные и универсальные
22084;22081;            Машины куракоуборочные
22082;22081;            Машины хлопкоуборочные
22083;22081;            Подборщики хлопка
22085;22081;            Стеблеизмельчители
22087;22081;            Хлопкоочистители полевые
22090;22034;         Машины / для уборки и первичной обработки чая, табака и хмеля
22094;22090;            Машины для первичной обработки табака
22096;22090;            Машины для первичной обработки хмеля
22091;22090;            Машины для сбора чайного листа
22092;22090;            Машины для сортировки чая
22095;22090;            Машины для уборки хмеля
22097;22090;            Машины комбинированные и универсальные
22093;22090;            Машины табакоуборочные
22035;22034;         Машины для уборки и первичной обработки картофеля
22039;22035;            Комбайны картофелеуборочные
22036;22035;            Копатели картофеля
22040;22035;            Машины для уборки и первичной обработки картофеля прочие
22037;22035;            Сортировки и пункты первичной обработки картофеля
22038;22035;            Транспортеры погрузочные и разгрузочные картофеля
22075;22034;         Машины для уборки и первичной обработки конопли и кенафа
22076;22075;            Жатки конопли и кенафа
22080;22075;            Комбайны коноплеуборочные и кенафоуборочные
22077;22075;            Машины / лубоотделительные для кенафа
22078;22075;            Машины мяльно-трепальные конопли
22079;22075;            Молотилки конопли и кенафа
22067;22034;         Машины для уборки и первичной обработки льна
22074;22067;            Комбайны льноуборочные
22072;22067;            Машины / мяльно-трепальные
22070;22067;            Машины для обработки льновороха
22073;22067;            Машины куделеприготовительные
22071;22067;            Молотилки, молотилки-подборщики льна
22069;22067;            Подборщики-оборачиватели льна, подборщики тресты
22068;22067;            Теребилки льна
22041;22034;         Машины для уборки и первичной обработки свеклы и других корнеплодов
22046;22041;            Буртооткрыватели
22045;22041;            Буртоукрыватели
22048;22041;            Комбайны свеклоуборочные
22042;22041;            Копатели и подъемники свеклы и других корнеплодов
22043;22041;            Машины для сортировки и пункты первичной обработки корнеплодов и лука
22047;22041;            Машины для уборки ботвы корнеклубнеплодов
22049;22041;            Машины для уборки и первичной обработки свеклы и других корнеплодов прочие
22044;22041;            Машины теребильные
44652;44528;   Оборудование для козоводства
44653;44652;      доильный зал для коз и овец
44646;44528;   Оборудование для птицеводства
44647;44646;      Ангары птичники
44648;44646;      Отопление ферм
44649;44646;      Поилки для птиц
44650;44646;      Системы вентиляции
44651;44646;      Системы кормления
44538;44528;   Погрузчики
44629;44528;   Свиноводство, оборудование для свинофермы
44630;44629;      ангары для свиней
44631;44629;      кормушки для свиней
44632;44629;      навозоудаление в свинарниках
44633;44629;      оборудование для поения свиней
44634;44629;      системы вентиляции свинарников
44635;44629;      системы обогрева и отопления свинарника
44636;44629;      содержание опоросных свиноматок
44637;44629;      содержание осеменяемых свиноматок
44638;44629;      содержание поросят на доращивании
44639;44629;      содержание поросят на откорме
44640;44629;      содержание супоросных свиноматок
44641;44629;      щелевые полы для свинарников
44543;44528;   Сельскохозяйственное оборудование
44544;44543;      Бороны
44545;44543;      Валкообразователи
44546;44543;      Ворошилки
44547;44543;      Газонокосилки
44548;44543;      Грабельная решетка
44549;44543;      Грабли-ворошилки
44550;44543;      Гребнеобразующая фреза
44551;44543;      Дробилки молотковые
44552;44543;      Захват рулонный
44553;44543;      Измельчители-разбрасыватели
44554;44543;      Картофелекопалки
44555;44543;      Картофелесажалки
44556;44543;      Комбикормовые линии
44557;44543;      Кормораздатчики
44558;44543;      Кормосмесители
44559;44543;      Косилка
44560;44543;      Культиваторы
44561;44543;      Обмотчики рулонов
44562;44543;      Оборудование для силосования
44563;44543;      Окучивающие гребнеобразователи
44564;44543;      Окучники
44565;44543;      Опрыскиватели
44566;44543;      Плуги
44567;44543;      Погрузчики зерна
44568;44543;      Полуприцеп тракторный
44569;44543;      Полуприцепы для транспортировки рулонов
44570;44543;      Пресс-подборщик
44571;44543;      Прицеп-подборщик
44572;44543;      Прицеп-разбрасыватель
44573;44543;      Прицеп-трал тракторный
44574;44543;      Прицеп-цистерна
44575;44543;      Прицепы
44576;44543;      Разбрасыватель минеральных удобрений
44577;44543;      Распределяющие машины
44578;44543;      Резчики-погрузчики силоса
44579;44543;      Ротационные боронки
44580;44543;      Сенокосилки
44581;44543;      Сепараторы
44582;44543;      Сеялки зерно-травяные
44584;44543;      Сеялки овощные
44583;44543;      Сеялки пропашные
44585;44543;      Сеялки стерневые
44586;44543;      Телескопические погрузчики
44587;44543;      Фронтальные погрузчики
44588;44543;      Штригели
44542;44528;   Сменное экскавационное, бульдозерное и погрузочное оборудование
44529;44528;   Тракторы
44530;44529;      гусеничные
44531;44529;      колёсные
44537;44528;   Транспортное оборудование
22457;44528;   Узлы и детали
22534;22457;      Изделия крепежные специализированного применения
22533;22457;      Оборудование специальное технологическое для тракторного и сельскохозяйственного машиностроения
44700;22457;      Шины
44539;44528;   Экскаваторы
44655;;Удобрения
44658;44655;   Удобрения животного и растительного происхождения смешанные
44656;44655;   Удобрения животного происхождения
44659;44655;   Удобрения минеральные или химические, азотные
44661;44655;   Удобрения минеральные или химические, калийные
44662;44655;   Удобрения минеральные или химические, содержащие два или три питательных элемента: азот, фосфор и калий
44660;44655;   Удобрения минеральные или химические, фосфорные
44657;44655;   Удобрения растительного происхождения
44663;;Продовольствие
44224;44663;   Молочно-жировые товары
44225;44224;      Детское питание жидкое кисломолочное
44227;44224;      Жиры животные пищевые
44228;44224;      Йогурт
44229;44224;      Майонезы
44230;44224;      Маргарин
44736;44224;      Масло сливочное
44235;44224;      Молоко питьевое (цельное)
44236;44224;      Молоко сгущенное
44237;44224;      Молоко сухое (включая сухое обезжиренное молоко, сухие сливки и смеси)
45258;44224;      Молоко сырое
44238;44224;      Молочные консервы (молоко сгущеное, сливки сгущеные)
44239;44224;      Мороженое
44240;44224;      Продукты кисломолочные (простокваша, кефир, ацидофилин, айран, ряженка, варенец)
44241;44224;      Продукция маргариновая
44242;44224;      Сливки
44243;44224;      Сливки сгущеные
44244;44224;      Сметана
44245;44224;      Сухие молочные смеси для детского питания
44246;44224;      Сырки и масса творожные
44247;44224;      Сыры жирные (брынза и др.)
44248;44224;      Сыры плавленые
44249;44224;      Сыры твердые
44250;44224;      Творог жирный
44251;44224;      Творог нежирный (обезжиренный)
44252;44663;   Мясо и мясопродукты
44253;44252;      Баранина
44254;44252;      Говядина бескостная
44255;44252;      Говядина в полутушах и четвертинах
44256;44252;      Говядина на кости
44257;44252;      Говядина тушеная
44258;44252;      Говяжьи блоки
44259;44252;      Изделия колбасные вареные прочие (колбасы ливерные, колбасы кровяные, зельцы, паштеты)
44260;44252;      Индеек мясо
44261;44252;      Колбасы варено-копченые
44262;44252;      Колбасы вареные
44263;44252;      Колбасы вареные из мяса птицы
44264;44252;      Колбасы полукопченые
44265;44252;      Колбасы твердокопченые
44266;44252;      Консервы мясные для детского питания
44267;44252;      Консервы мясные кроме тушеных (фаршевые, ветчинные, паштеты)
44268;44252;      Копчености
44269;44252;      Кроликов мясо
44270;44252;      Куры бройлер
44271;44252;      Окорочка куриные
44272;44252;      Пельмени, фрикадельки, тефтели замороженные
44273;44252;      Полуфабрикаты мясные и кулинарные изделия
44274;44252;      Поросят мясо
44275;44252;      Свинина в тушах и полутушах
44276;44252;      Свинина замороженная бескостная
44277;44252;      Свинина на кости
44278;44252;      Свинина тушеная
44279;44252;      Свиные блоки
44280;44252;      Свиньи в живом весе
45274;44252;      Скот и птица в живом весе
44281;44252;      Сосиски и сардельки
44282;44252;      Субпродукты (печень,сердце,язык)
44283;44252;      Телятина
44284;44252;      Уток мясо
44285;44252;      Фарш
44352;44663;   Напитки (алкогольные и безалкогольные)
44353;44352;      Вина виноградные
44354;44352;      Вина плодовые и напитки винные прочие
44355;44352;      Вина шампанские и игристые
44356;44352;      Водка и питьевой спирт
44357;44352;      Квас, концентрат кваса, напитки из хлебного сырья
44358;44352;      Коньяки, коньячные напитки и спирты коньячные
44359;44352;      Ликеры, настойки, бальзамы, джины, ромы
44360;44352;      Минеральная вода
44361;44352;      Напитки безалкогольные на соках, эссенциях
44362;44352;      Напитки виннные до 28% крепостью
44363;44352;      Напитки винные свыше 28% крепости
44364;44352;      Пиво
44365;44352;      Прочие безалкогольные напитки и минеральные воды
44366;44352;      Соки овощные
44367;44352;      Соки фруктовые
44138;44663;   Овощи
44139;44138;      Арбузы
44140;44138;      Баклажаны
45241;44138;      Бахчевые культуры
45280;44138;      Горох овощной
44141;44138;      Грибные консервы
44142;44138;      Грибы свежие
44143;44138;      Грибы соленомаринованные
44144;44138;      Грибы сушеные
44145;44138;      Дыни
44146;44138;      Зеленные культуры овощные
44147;44138;      Кабачки
45254;44138;      Капуста
44148;44138;      Капуста белокочанная ранняя
44149;44138;      Капуста белокочанная средняя и поздняя
44150;44138;      Капуста квашеная
44151;44138;      Капуста прочая (краснокочанная, цветная, брюссельская, савойская, пекинская, кольраби)
45243;44138;      Картофель
44152;44138;      Картофель ранний
44153;44138;      Картофель средне и позднеспелый
44154;44138;      Картофельные чипсы и хворост обжаренные
44155;44138;      Консервы овощные (кроме соков и томатных паст, пюре и соусов)
44156;44138;      Консервы овощные детские и диетические
44157;44138;      Консервы овощные прочие (в т.ч. томатная паста, соусы, пюре, закуски, маринады)
44158;44138;      Корнеплоды прочие (репа, редис, пастернак, брюква столовая)
44159;44138;      Лук прочий (шнитт-лук, лук репчатый на перо, шалот, порей, батун, многоярусный)
44160;44138;      Лук репчатый
44161;44138;      Морковь
45244;44138;      Овоще-бахчевые культуры
44162;44138;      Овощи закрытого грунта прочие
44163;44138;      Овощи и картофель сушеные
44164;44138;      Овощи и смеси свежемороженые
44165;44138;      Овощи маринованные
45255;44138;      Огурцы
44166;44138;      Огурцы закрытого грунта
44167;44138;      Огурцы открытого грунта
44168;44138;      Огурцы соленые
44169;44138;      Патиссоны
44170;44138;      Перец сладкий закрытого грунта
44171;44138;      Перец сладкий открытого грунта
44172;44138;      Петрушка
45256;44138;      Помидоры
44173;44138;      Помидоры закрытого грунта
44174;44138;      Помидоры открытого грунта
44175;44138;      Помидоры соленые
44176;44138;      Прочие пасленовые (физалис, перец острый (горький))
44177;44138;      Редька
44178;44138;      Салатные культуры (салат, кресс-салат)
45245;44138;      Сахарная свекла
44179;44138;      Свекла
44180;44138;      Тыква
44181;44138;      Укроп
44182;44138;      Чеснок
44183;44138;      Шпинат
44368;44663;   Прочие виды продовольственных товаров
44369;44368;      Дрожжи хлебопекарные
44370;44368;      Другие виды продовольственных товаров
44371;44368;      Кофе в зернах
44372;44368;      Кофе растворимый
44373;44368;      Кофейные напитки
44374;44368;      Крахмал
44375;44368;      Мед пчелиный
44376;44368;      Напитки кофейные
44377;44368;      Пищевые концентраты (сухие супы, вторые блюда)
44378;44368;      Полуфабрикаты для кексов, тортов, пирогов
44379;44368;      Порошок яичный
44380;44368;      Приправы пищевкусовые (горчица, хрен)
44381;44368;      Продукция табачной промышленности
44382;44368;      Пряности, приправы и добавки-концентраты
44383;44368;      Сладкие блюда-концентраты (кисели, желе, десерты)
44384;44368;      Соль поваренная пищевая (переработанная)
44385;44368;      Соя
44386;44368;      Сырье для производства кофе и какао
44387;44368;      Сырье для табачной промышленности
44388;44368;      Уксус пищевой
44389;44368;      Чай натуральный (сортовой расфасованный)
45259;44368;      Шерсть
44390;44368;      Яйцо куриное
44286;44663;   Рыба и рыбопродукты
44287;44286;      Вяленая рыба
44288;44286;      Живая рыба
44289;44286;      Икра лососевых рыб
44290;44286;      Икра осетровых рыб
44291;44286;      Кальмар мороженый
44292;44286;      Консервы из морепродуктов (морской капусты, креветок, трепанга, мидии, морского гребешка, кальмара)
44293;44286;      Консервы рыбные в масле
44294;44286;      Консервы рыбные в томатном соусе
44295;44286;      Консервы рыбные натуральные
44296;44286;      Копчения горячего рыба
44297;44286;      Копчения холодного рыба
44298;44286;      Креветки варено-мороженые
44299;44286;      Кулинарные изделия рыбные
44300;44286;      Морепродукты пищевые прочие
44301;44286;      Мороженая пресноводная рыба
44302;44286;      Мороженая сельдь
44303;44286;      Мороженые камбала, палтус, тунец
44304;44286;      Мороженые осетровые и лососевые
44305;44286;      Мороженые сардины, килька, салака, зубатка
44306;44286;      Мороженые ставрида, мойва, скумбрия
44307;44286;      Мороженые треска, хек, минтай, навага
44308;44286;      Осетровые и лососевые горячего копчения
44309;44286;      Осетровые и лососевые соленые
44310;44286;      Осетровые и лососевые холодного копчения
44311;44286;      Охлажденная рыба
44312;44286;      Пресервы рыбные
44313;44286;      Рыба горячего копчения
44314;44286;      Рыба холодного копчения
44315;44286;      Сельдь всех видов обработки
44316;44286;      Соленая и маринованная рыба
41723;44286;      Товарная пищевая рыбная продукция, включая консервы рыбные *
41721;44286;      Улов рыбы (включая добычу морского зверя, китов, морепродуктов и ракообразных) *
41722;44286;      Улов рыбы во внутренних водоемах (включая добычу морского зверя, морепродуктов и ракообразных) *
44317;44286;      Филе рыбное мороженое
44344;44663;   Сахар и кондитерские изделия
44345;44344;      Изделия кондитерские мучные
44346;44344;      Изделия кондитерские сахаристые
44347;44344;      Прочие виды кондитерских изделий
44348;44344;      Сахар-песок
44349;44344;      Сахар-рафинад
44350;44344;      Сахар-сырец
44351;44344;      Шоколад и шоколадные изделия
44184;44663;   Фрукты и ягоды
44185;44184;      Абрикос
44186;44184;      Алыча
44187;44184;      Ананасы
44188;44184;      Апельсины
44189;44184;      Бананы
44190;44184;      Виноград
44191;44184;      Вишня
44192;44184;      Гранат
44193;44184;      Грейпфруты
44194;44184;      Груши
44195;44184;      Земляника
44196;44184;      Инжир
44197;44184;      Киви
44198;44184;      Компот
44199;44184;      Консервы плодовые и ягодные
44200;44184;      Консервы фруктовые детские и диетические
44201;44184;      Косточковые культуры прочие
44202;44184;      Крыжовник
44203;44184;      Лимоны
44204;44184;      Малина
44205;44184;      Манго
44206;44184;      Мандарины
44207;44184;      Маслины соленые
44208;44184;      Орехи (фундук, миндаль, фисташки, пекан и т.д.)
44209;44184;      Орехи грецкие
44210;44184;      Персик
44211;44184;      Плоды и ягоды дикорастущие
44212;44184;      Плоды, ягоды, пюре быстрозамороженные
44213;44184;      Прочие виды фруктов и ягод
44214;44184;      Семечковые культуры прочие
44215;44184;      Слива
44216;44184;      Смородина черная
44217;44184;      Субтропические культуры прочие
44218;44184;      Фрукты сушеные (изюм, сухой компот и т.д.)
44219;44184;      Хурма
44220;44184;      Цитрусовые культуры прочие
44221;44184;      Черешня
44222;44184;      Яблоки
44223;44184;      Ягодные культуры прочие (смородина, крыжовник, ежевика)
44318;44663;   Хлеб и хлебные продукты
44319;44318;      Баранки, сушки, бублики, соломка
44320;44318;      Вермишель
44325;44318;      Изделия булочные и сдобные хлебобулочные
44326;44318;      Изделия макаронные прочие (рожки и ракушки, вермишель, лапша, фигурные изделия)
44332;44318;      Макаронные изделия прочие
44333;44318;      Макароны
44338;44318;      Прочие хлебопродукты
44341;44318;      Сухари, гренки, хрустящие хлебцы
44342;44318;      Хлеб пшеничный
44343;44318;      Хлеб ржаной и из смешанной муки
44666;;Продукция из зерна и масличных
44664;44666;   Бобовые (фасоль, горох и пр.) для пищевого употребления
44226;44666;   Жиры (растительные)
44327;44666;   Крупа гречневая
44328;44666;   Крупа манная
44329;44666;   Крупа овсяная, овсяные хлопья, толокно
44330;44666;   Крупа прочая (пшеничная, перловая, ячневая, кукурузная, полбяная, ячменная, Геркулес)
44331;44666;   Крупа пшеничная
44231;44666;   Масло кукурузное
44232;44666;   Масло оливковое
44667;44666;   Масло подсолнечное в потребительской таре
44233;44666;   Масло подсолнечное наливом
44668;44666;   Масло растительное прочих видов в потребительской таре
44234;44666;   Масло растительное прочих видов наливом
44334;44666;   Мука кукурузная
44335;44666;   Мука пшеничная
44336;44666;   Мука ржаная
44337;44666;   Мука ржано-пшеничная
44339;44666;   Пшено шлифованное
44340;44666;   Рис
44701;;Тара, упаковка
44704;44701;   Бумага для гофрирования
44705;44701;   Гофротара
44706;44705;      Гофрокороб
44708;44705;      Гофролист
44707;44705;      Гофролоток
44703;44701;   Картон для плоских слоев гофрокартона
44702;44701;   Макулатура
45222;44701;   Мешки из нетканных материалов
45221;44701;   Мешки из тканных материалов
44710;;Предоставление услуг
44720;44710;   Консультативные услуги в области с/х
44721;44710;   Научные услуги в области с/х
44719;44710;   Посреднические услуги в области с/х
44717;44710;   Транспортные услуги
44715;44710;   Услуги в области ветеринарии
44714;44710;   Услуги в области животноводства, кроме ветеринарных
44713;44710;   Услуги в области мелиорации и орошения
44716;44710;   Услуги в области сертификации
44723;44710;   Услуги по переработке 
44711;44710;   Услуги по производству с/х культур
44725;44710;   Услуги по ремонту и обслуживанию оборудования для переработки, упаковки, хранения
44601;44710;   Услуги по ремонту и обслуживанию с/х техники
44602;44601;      Комиссионное оформление техники
44603;44601;      Оформление и постановка спецтехники на учёт
44604;44601;      Ремонт техники
44605;44601;      Ремонт топливной аппаратуры
44606;44601;      Страхование спецтехники
44712;44710;   Услуги по содержанию садов, парков и др. насаждений
44724;44710;   Услуги по страхованию
44722;44710;   Услуги по хранению 
44718;44710;   Финансовые услуги в области с/х
44726;;Оборудование для переработки, упаковки и хранения
44732;44726;   Оборудование для консервирования
44730;44726;   Оборудование для переработки зерна
44731;44726;   Оборудование для переработки мяса и мясопродуктов
44728;44726;   Оборудование для розлива
44735;44726;   Оборудование для торговых залов и прочее
44727;44726;   Оборудование для фасовки и упаковки
44729;44726;   Оборудование для хранения зерна
44733;44726;   Складское оборудование
44734;44726;   Холодильное оборудование
44737;;Посадочный материал
44740;44737;   Прочий посадочный материал
44739;44737;   Рассада
44738;44737;   Саженцы
44670;44737;   Семена для сева
44690;44670;      Гречиха
44687;44670;      Кукуруза на зерно
44689;44670;      Кукуруза на силос
44677;44670;      Лен масличный
44678;44670;      Нут
44691;44670;      Овес 
44676;44670;      Подсолнечник
44674;44670;      Пшеница озимая
44675;44670;      Пшеница яровая
44681;44670;      Рапс озимый
44682;44670;      Рапс яровой
44683;44670;      Рыжик озимый
44684;44670;      Рыжик яровой
44685;44670;      Семена овощных культур
44688;44670;      Сорго зерновое
44693;44670;      Соя
44694;44670;      Суданская трава
44686;44670;      Чечевица
44680;44670;      Ячмень озимый
44679;44670;      Ячмень яровой
44741;;Корма и добавки
44743;44741;   Грубые корма
44762;44743;      Древесный корм
44763;44743;      Прочие грубые корма
44757;44743;      Сенаж
44760;44743;      Сенная мука
44755;44743;      Сено естественных угодий
44756;44743;      Сено сеяных культур
44761;44743;      Солома, мякина
44759;44743;      Травяная мука из сеяных культур
44758;44743;      Травяная мука из трав естественных угодий
44742;44741;   Зеленые корма
44752;44742;      Ботва, листья, стебли
44753;44742;      Гидропонный корм
45238;44742;      Многолетние травы
45240;44742;      Многолетние травы посева прошлых лет
45239;44742;      Многолетние травы текущий год
45237;44742;      Однолетние травы
44754;44742;      Прочие зеленые корма
44750;44742;      Трава естественных угодий
44751;44742;      Трава посевных культур
44745;44741;   Зерновые корма
44775;44745;      Дерть
44773;44745;      Зерно
44774;44745;      Зерносмеси
44776;44745;      Отходы очистки зерна
44777;44745;      Прочие зерновые корма
44772;44745;      Семена
44747;44741;   Комбикорма
44784;44747;      Комбикорма-концентраты
44785;44747;      Кормовые смеси
44783;44747;      Полнорационные комбикорма
44786;44747;      Премиксы
44748;44741;   Корма животного и микробного происхождения
44791;44748;      Белковые корма микробного синтеза
44787;44748;      Молоко и продукты его перерабтки
44788;44748;      Отходы убоя скота
44792;44748;      Прочие корма животного происхождения
44790;44748;      Прочие отходы животного происхождения
44789;44748;      Рыбная мука и отходы рыбной промышленности
44749;44741;   Кормовые добавки
44793;44749;      Белково-минерально-витаминные добавки
44798;44749;      Биологически-активные добавки
44796;44749;      Витамины
44797;44749;      Лекарства
44794;44749;      Минеральные подкормки
44795;44749;      Небелковые азотистые  соединения
44746;44741;   Отходы промышленности, пищевые
44780;44746;      Отходы крахмального и бродильного производства
44779;44746;      Отходы маслоэкстракционного производства
44778;44746;      Отходы мукомольной промышленности
44781;44746;      Пищевые отходы
44782;44746;      Прочие отходы промышленности
44744;44741;   Сочные корма
44769;44744;      Бахчевые и листовые культуры, овощи, плоды
44768;44744;      Корнеклубнеплоды
44770;44744;      Прочие сочные корма
44764;44744;      Силос из естественных трав
44766;44744;      Силос из прочих культур
44765;44744;      Силос из сеяных трав
44767;44744;      Травяная резка
44799;;Спецодежда и инвентарь
44803;44799;   Инвентарь
44802;44799;   Мягкий инвентарь
44801;44799;   Спецобувь
44800;44799;   Спецодежда
44804;44799;   Средства индивидуальной защиты
44805;;Работа
44962;44805;   Автомобильное дело
44963;44962;      Автожестянщик
44971;44962;      Автомаляр
44964;44962;      Автомеханик
44965;44962;      Автомойщик
44966;44962;      Автослесарь
44972;44962;      Другое
44967;44962;      Менеджер по продажам
44968;44962;      Специалист по сервисному обслуживанию
44969;44962;      Тонировщик
44970;44962;      Шиномонтажник
45050;44805;   Административный персонал
45059;45050;      Администратор
45052;45050;      Архивист
45054;45050;      Водитель
45055;45050;      Делопроизводитель
45064;45050;      Другое
45056;45050;      Курьер
45051;45050;      Менеджер АХО
45053;45050;      Оператор по вводу данных
45058;45050;      Переводчик
45057;45050;      Персональный ассистент
45060;45050;      Секретарь
45061;45050;      Сотрудник call-центра
45062;45050;      Уборщик
45063;45050;      Управляющий офисом(Оfficemanager)
45072;44805;   Банки, инвестиции, лизинг
45075;45072;      Аналитик
45076;45072;      Аудитор
45074;45072;      Брокер
45077;45072;      Бухгалтер
45078;45072;      Валютный консультант
45088;45072;      Другое
45079;45072;      Казначей
45080;45072;      Кассир, инкассатор
45082;45072;      Кредитный консультант
45084;45072;      Менеджер по продажам финансовых продуктов
45081;45072;      Операционист
45083;45072;      Специалист отдела пластиковых карт
45073;45072;      Специалист по кредитованию
45086;45072;      Специалист по факторингу
45085;45072;      Трейдер
45087;45072;      Экономист
45129;44805;   Безопасность
45135;45129;      Другое
45131;45129;      Инкассатор
45130;45129;      Коллектор
45132;45129;      Охранник
45133;45129;      Руководитель СБ
45134;45129;      Специалист по системам видеонаблюдения
45021;44805;   Бухгалтерия, управленческий учет, финансы предприятия
45022;45021;      Аудитор
45023;45021;      Бухгалтер
45024;45021;      Бухгалтер-калькулятор
45028;45021;      Главный бухгалтер
45030;45021;      Другое
45025;45021;      Кассир, Инкассатор
45026;45021;      Кредитный специалист
45027;45021;      Специалист по документообороту
45029;45021;      Финансовый консультант
44806;44805;   Высший менеджмент
44813;44806;      Главный инженер
44807;44806;      Директор
44812;44806;      Директор по закупкам
44814;44806;      Директор по маркетингу
44811;44806;      Директор по продажам
44815;44806;      Другое
44808;44806;      Коммерческий директор
44810;44806;      Руководитель проекта
44809;44806;      Финансовый директор
44940;44805;   Газовые и водные коммуникации
44941;44940;      Аппаратчик установки
44947;44940;      Водораздатчик
44950;44940;      Другое
44948;44940;      Коагулянщик
44942;44940;      Контролер печного хозяйства
44949;44940;      Озеленитель
44943;44940;      Оператор станции
44945;44940;      Сантехник
44944;44940;      Слесарь
44946;44940;      Электрогазосварщик
45198;44805;   Государственная служба и некоммерческие организации
45199;45198;      Архивариус
45200;45198;      Атташе
45201;45198;      Библиотекарь
45204;45198;      Другое
45202;45198;      Руководитель фонда
45203;45198;      Секретарь
45152;44805;   Домашний персонал
45153;45152;      Воспитатель, Гувернантка, Няня
45154;45152;      Домработница, Горничная
45161;45152;      Другое
45155;45152;      Персональный водитель
45156;45152;      Повар
45157;45152;      Помощник по хозяйству, Управляющий
45158;45152;      Репетитор
45159;45152;      Садовник
45160;45152;      Сиделка
44816;44805;   Животноводство и растениеводство
44820;44816;      Агроном
44819;44816;      Главный агроном
44841;44816;      Главный инженер
44842;44816;      Главный механик
44827;44816;      Дояр
44844;44816;      Другое
44826;44816;      Животновод
44825;44816;      Заготовитель кормов
44828;44816;      Зверовод
44843;44816;      Зоотехник
44817;44816;      Инженер по мясо- и птицепереработке
44822;44816;      Комбайнер
44838;44816;      Конюх
44824;44816;      Косарь
44829;44816;      Лаборант
44821;44816;      Механизатор
44830;44816;      Оператор животноводческих комплексов
44831;44816;      Оператор овцеводческих комплексов
44832;44816;      Оператор птицефабрик
44833;44816;      Оператор цехов по приготовлению кормов
44840;44816;      Пастух
44834;44816;      Птицевод
44835;44816;      Пчеловод
44836;44816;      Санитар ветеринарный
44837;44816;      Свиновод
44818;44816;      Технолог по мясо- и птицепереработке
44823;44816;      Тракторист
44839;44816;      Чабан
44999;44805;   Закупки
45000;44999;      FMCG, Товары народного потребления
45001;44999;      Автомобили, Запчасти
45002;44999;      Алкоголь
45003;44999;      Бытовая техника
45004;44999;      ГСМ, нефть, бензин
45020;44999;      Другое
45005;44999;      Компьютерная техника
45006;44999;      Компьютерные программы
45007;44999;      Мебель
45008;44999;      Медицина, Фармацевтика
45009;44999;      Металлопрокат
45010;44999;      Продукты питания
45011;44999;      Сантехника
45012;44999;      Сельское хозяйство
45013;44999;      Системы безопасности
45014;44999;      Станки, тяжелое оборудование
45015;44999;      Строительные материалы
45016;44999;      Химическая продукция
45017;44999;      Цветные металлы
45018;44999;      Электроника, фото, видео
45019;44999;      Электротехническое оборудование, Светотехника
44845;44805;   Зернохранение и зернопереработка
44854;44845;      Аппаратчик гидрации
44855;44845;      Аппаратчик дезодорации
44858;44845;      Аппаратчик комбикормового производства
44866;44845;      Директор элеватора
44846;44845;      Дрожжевод
44856;44845;      Жаровщик
44847;44845;      Заквасчик
44863;44845;      Инженер по производству и переработке зерновых
44864;44845;      Контролер по качеству
44848;44845;      Кочегар
44849;44845;      Лаборант
44850;44845;      Машинист агрегатов
44859;44845;      Машинист линии
44861;44845;      Мельник
44851;44845;      Оператор линии
44860;44845;      Оператор машин
44852;44845;      Пекарь
44857;44845;      Регенераторщик
44865;44845;      Технолог по производству и переработке зерновых
44853;44845;      Формовщик
44862;44845;      Электромеханик
45144;44805;   Инсталляция и сервис
45151;45144;      Другое
45146;45144;      Менеджер по сервису - промышленное оборудование
45147;45144;      Менеджер по сервису - сетевые и телекоммуникационные технологии
45148;45144;      Менеджер по сервису – транспорт
45149;45144;      Руководитель сервисного центра
45150;45144;      Сервисный инженер
45145;45144;      Специалист по настройке оборудования
45089;44805;   Информационные технологии, интернет, телеком
45091;45089;      Web инженер
45092;45089;      Web мастер
45093;45089;      Администратор баз данных
45094;45089;      Аналитик
45095;45089;      Арт-директор
45090;45089;      Директор по IT
45102;45089;      Другое
45096;45089;      Инженер
45097;45089;      Интернет
45099;45089;      Продюсер
45100;45089;      Системный администратор
45098;45089;      Специалист по компьютерной безопасности
45101;45089;      Технический писатель
45162;44805;   Искусство, развлечения, масс-медиа
45163;45162;      Дизайнер
45170;45162;      Другое
45164;45162;      Журналист
45165;45162;      Киновед
45167;45162;      Критик
45168;45162;      Музыкант
45166;45162;      Редактор
45169;45162;      Фотограф
45103;44805;   Маркетинг, реклама, PR
45104;45103;      Аналитик
45105;45103;      Арт-директор
45106;45103;      Ассистент
45107;45103;      Бренд-менеджер
45108;45103;      Верстальщик
45109;45103;      Дизайнер
45122;45103;      Другое
45118;45103;      Интервьюер
45110;45103;      Интернет-маркетолог
45111;45103;      Консультант
45112;45103;      Копирайтер
45113;45103;      Менеджер по работе с клиентами
45114;45103;      Менеджмент продукта (Productmanager)
45115;45103;      Мерчендайзинг
45119;45103;      Промоутер
45120;45103;      Рекламный агент
45116;45103;      Специалист по наружной рекламе
45117;45103;      Специалист по печатной рекламе
45121;45103;      Таинственный покупатель
45171;44805;   Медицина, фармацевтика
45172;45171;      Ветеринария
45174;45171;      Врач дефектолог, логопед
45173;45171;      Врач-эксперт
45185;45171;      Другое
45175;45171;      Лаборант
45176;45171;      Лечащий врач
45177;45171;      Медицинский представитель
45178;45171;      Медицинский советник
45179;45171;      Младший и средний медперсонал
45180;45171;      Офтальмолог
45181;45171;      Провизор
45182;45171;      Психолог
45183;45171;      Регистратор
45184;45171;      Фармацевт
44867;44805;   Мясомолочная переработка
44868;44867;      Аппаратчик
44869;44867;      Беконщик
44876;44867;      Брынзодел
44882;44867;      Другое
44870;44867;      Забойщик скота
44878;44867;      Изготовитель творога
44871;44867;      Кормач
44877;44867;      Маслодел
44879;44867;      Мойщик сыра
44880;44867;      Оператор линии
44873;44867;      Полировщик шрота
44874;44867;      Прессовщик
44872;44867;      Приемщик скота
44875;44867;      Сортировщик
44881;44867;      Формовщик
45186;44805;   Наука, образование
45197;45186;      Другое
45187;45186;      Преподаватель: Биотехнологии
45188;45186;      Преподаватель: Гуманитарные науки
45189;45186;      Преподаватель: Инженерные науки
45190;45186;      Преподаватель: Информатика, Информационные системы
45191;45186;      Преподаватель: Математика
45192;45186;      Преподаватель: Науки о Земле
45193;45186;      Преподаватель: Физика
45194;45186;      Преподаватель: Химия
45195;45186;      Преподаватель: Экономика, Менеджмент
45196;45186;      Преподаватель: Языки
45065;44805;   Правовые специальности
45067;45065;      Адвокат
45071;45065;      Другое
45068;45065;      Нотариус
45069;45065;      Помощник
45070;45065;      Юрисконсульт
45066;45065;      Юрист
44973;44805;   Продажи
44974;44973;      FMCG, Товары народного потребления
44975;44973;      Автомобили, Запчасти
44976;44973;      Алкоголь
44977;44973;      Бытовая техника
44978;44973;      ГСМ, нефть, бензин
44998;44973;      Другое
44979;44973;      Компьютерная техника
44980;44973;      Компьютерные программы
44981;44973;      Мебель
44982;44973;      Медицина, Фармацевтика
44995;44973;      Менеджер по работе с клиентами
44983;44973;      Металлопрокат
44996;44973;      Продавец-консультант
44984;44973;      Продукты питания
44985;44973;      Прямые продажи
44986;44973;      Сантехника
44987;44973;      Сельское хозяйство
44988;44973;      Системы безопасности
44989;44973;      Станки, тяжелое оборудование
44990;44973;      Строительные материалы
44997;44973;      Торговый представитель
44991;44973;      Химическая продукция
44992;44973;      Цветные металлы
44993;44973;      Электроника, фото, видео
44994;44973;      Электротехническое оборудование, Светотехника
44883;44805;   Производство пищевой продукции
44890;44883;      Аппаратчик
44891;44883;      Бланшировщик
44892;44883;      Бондарь
44893;44883;      Вальцовщик сырья и полуфабрикатов
44894;44883;      Варщик
44895;44883;      Дозировщик пищевой продукции
44906;44883;      Другое
44896;44883;      Заготовщик
44884;44883;      Инженер производства
44889;44883;      Конструктор
44897;44883;      Контролер
44898;44883;      Машинист
44899;44883;      Наладчик оборудования
44886;44883;      Начальник цеха
44900;44883;      Прессовщик
44901;44883;      Сепараторщик
44902;44883;      Силосник
44903;44883;      Сортировщик
44904;44883;      Сушильщик
44885;44883;      Технолог производства
44905;44883;      Холодильщик
44887;44883;      Эколог
44888;44883;      Энергетик производства
44907;44805;   Рабочий персонал
44908;44907;      Гардеробщик
44909;44907;      Грузчик
44910;44907;      Дворник, Уборщица
44911;44907;      Дорожные рабочие
44939;44907;      Другое
44912;44907;      Комплектовщик, Укладчик-упаковщик
44913;44907;      Краснодеревщик
44914;44907;      Кузнец
44915;44907;      Лифтер
44916;44907;      Маляр
44917;44907;      Машинист производства
44918;44907;      Машинист сцены
44919;44907;      Машинист экскаватора
44920;44907;      Механик
44921;44907;      Монтажник
44922;44907;      Наладчик
44923;44907;      Оператор станков
44924;44907;      Перемотчик
44925;44907;      Проводник
44926;44907;      Разнорабочий
44927;44907;      Сантехник
44928;44907;      Сборщик
44929;44907;      Сварщик
44930;44907;      Столяр
44931;44907;      Токарь, Фрезеровщик
44932;44907;      Фасовщик
44933;44907;      Швея
44934;44907;      Шлифовщик
44935;44907;      Штукатур
44936;44907;      Электрик
44937;44907;      Электромонтер, Кабельщик
44938;44907;      Ювелир
45136;44805;   Спортивные клубы, фитнес, салоны красоты
45137;45136;      Администратор
45143;45136;      Другое
45138;45136;      Косметолог
45139;45136;      Массажист
45140;45136;      Мастер по ногтевому сервису
45141;45136;      Парикмахер
45142;45136;      Тренер
45031;44805;   Страхование
45033;45031;      Актуарий
45034;45031;      Андеррайтер
45035;45031;      Врач-эксперт
45039;45031;      Другое
45036;45031;      Руководитель направления
45037;45031;      Специалист по урегулированию убытков
45032;45031;      Страховой агент
45038;45031;      Эксперт-оценщик
45040;44805;   Строительство, недвижимость
45041;45040;      Агент
45046;45040;      Архитектор
45042;45040;      Девелопер
45049;45040;      Другое
45043;45040;      Инженер
45044;45040;      Оценщик
45045;45040;      Проектировщик
45047;45040;      Прораб
45048;45040;      Рабочие строительных специальностей
44951;44805;   Транспорт, логистика
44955;44951;      Водитель
44956;44951;      Диспетчер
44961;44951;      Другое
44957;44951;      Кладовщик
44958;44951;      Логист
44954;44951;      Менеджер ВЭД
44952;44951;      Менеджер по авиаперевозкам
44953;44951;      Менеджер по автоперевозкам
44959;44951;      Рабочий склада
44960;44951;      Экспедитор
45205;44805;   Туризм, гостиницы, рестораны
45206;45205;      Аниматор
45207;45205;      Гид
45220;45205;      Другое
45208;45205;      Менеджер по организации встреч, конференций
45209;45205;      Менеджер по организации туристических продуктов
45213;45205;      Менеджер по продажам туристических услуг
45210;45205;      Официант, Бармен
45211;45205;      Персонал кухни
45212;45205;      Повар
45214;45205;      Сомелье
45215;45205;      Управляющий гостиницей
45216;45205;      Управляющий рестораном, баром
45217;45205;      Управляющий туристическим бизнесом
45218;45205;      Швейцар
45219;45205;      Шеф-повар
45123;44805;   Управление персоналом, тренинги
45127;45123;      Бизнес-тренер
45128;45123;      Другое
45124;45123;      Менеджер по персоналу
45125;45123;      Менеджер по развитию персонала
45126;45123;      Менеджер по учету кадров
45260;;Животноводство
45275;45260;   Верблюды
45261;45260;   Козы
45262;45260;   Коровы
45263;45260;   Кролик
45264;45260;   КРС
45265;45260;   Лошади
45276;45260;   Мулы
45267;45260;   Овцы
45271;45260;   Овцы и козы
45268;45260;   Ослы
45273;45260;   Птица
45272;45260;   Пчелосемьи
45269;45260;   Свиньи
45270;45260;   Северные олени
