$mysql_host = "mysql15.000webhost.com";
$mysql_database = "a2485347_vipdo";
$mysql_user = "a2485347_vipdo";
$mysql_password = "1234567aA";


#		// ** Параметры MySQL: Эту информацию можно получить у вашего хостинг-провайдера ** //
#/** Имя базы данных для WordPress */
#define('DB_NAME', 'h46250_wordpress');
#
#/** Имя пользователя MySQL */
#define('DB_USER', 'h46250_vipdo');
#
#/** Пароль к базе данных MySQL */
#define('DB_PASSWORD', '6fRRz4fX');
#
#/** Имя сервера MySQL */
#define('DB_HOST', 'localhost');